.products {
    padding: 73px 0;

    &__text {
        font-size: 16px;
        font-weight: 500;
        line-height: 19.36px;
        text-align: center;
        color: #3858D6;
    }

    &__title {
        margin-bottom: 65px;
        color: #1E1D1D;
        font-size: 36px;
        font-weight: 700;
        line-height: 43.57px;
        text-align: center;
    }

    &__cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 49px;
    }


    &__card, .loading__card {
        position: relative;
        overflow: hidden;
        display: flex;
        flex-direction: column;

        &:hover &__btns {
            transform: translateX(0);
        }

        &__img {
            display: flex;
            align-items: center;
            justify-content: center;
            background: #F6F6F6;
            padding: 27px 15px;
            flex-grow: 1;
            width: 100%;

            img, .loading__img {
                width: 100%;
            }
        }

        &__btns {
            transition: all .3s ease-in-out;
            position: absolute;
            top: 10px;
            right: 15px;
            transform: translateX(60px);
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        &__btn {
            width: 38px;
            height: 38px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: none;
            background-color: #3858D6;
            border-radius: 50%;

            svg {
                font-size: 22px;
                color: #fff;
            }
        }

        &__btn:last-child {
            background: #FF6B6B;
        }

        &__info {
            padding-top: 11px;
            display: flex;
            flex-direction: column;
            gap: 8px;
            padding: 8px;
        }

        &__title {
            font-size: 24px;
            font-weight: 600;
            line-height: 36px;
            color: #1E1D1D;
        }

        &__text {
            font-size: 20px;
            font-weight: 600;
        }

        &__bottom {
            display: flex;
            align-items: center;
            justify-content: space-between; 
        }

        &__price {
            color: #000;
            font-size: 24px;
            font-weight: 600;
            line-height: 28.92px;
        }
    }

    &__btns {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 69px;
    }

    &__btn {
        background-color: #3858D6;
        color: #fff;
        font-size: 18px;
        font-weight: 600;
        line-height: 27px;
        padding: 10px 35px;
        border: none;
        border-radius: 10px;
    }
}

.loading__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 49px;
}

.loading__img {
    height: 280px;
    background: linear-gradient(90deg, #eee, #eee, #ddd, #eee, #eee);
    background-size: 200%;
    animation: loading 1s linear 0s infinite;
}

.loading__text {
    height: 20px;
    width: 60%;
    background: linear-gradient(90deg, #eee, #eee, #ddd, #eee, #eee);
    background-size: 200%;
    margin-top: 10px;
    animation: loading 1s linear 0s infinite;
}

.loading__text:nth-child(2) {
    width: 70%;
}

.loading__text:nth-child(3) {
    width: 68%;
}

@keyframes loading {
    to {
        background-position: 200%;
    }
}

@media (max-width: 900px) {
    .products {
        &__cards, .loading__cards {
            grid-template-columns: 1fr 1fr;
        }
    }
}

@media (max-width: 560px) {
    .products {
        &__cards, .loading__cards {
            grid-template-columns: 1fr;
        }
    }
}